# MVPSample

./: README.md  Reference.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hisham/mvpsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hisham/mvpsample/: App.java
app/src/main/java/com/hisham/mvpsample/data/: Post.java
app/src/main/java/com/hisham/mvpsample/data/component/: MainScreenComponent.java  NetComponent.java
app/src/main/java/com/hisham/mvpsample/data/module/: AppModule.java  MainScreenModule.java  NetModule.java
app/src/main/java/com/hisham/mvpsample/mainscreen/: MainActivity.java  MainScreenContract.java  MainScreenPresenter.java
app/src/main/java/com/hisham/mvpsample/util/: CustomScope.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hisham/mvpsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
